<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | EmpowerEdu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background-color: #675305;
        background-image: url("signupbg.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
      }

      .login-container {
        background: #8d710d;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 400px;
      }

      .login-container h1 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #675305;
      }

      .login-container p {
        padding-top: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #000481;
        margin-bottom: 30px;
      }

      .login-container input[type="text"],
      .login-container input[type="password"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #e5d15d;
        border-radius: 5px;
        font-size: 16px;
        background-color: #e5d15d;
      }

      .login-container input::placeholder {
        color: #394002;
      }

      .login-container button {
        width: 100%;
        padding: 12px;
        background-color: #e3c413;
        color: #000481;
        font-size: 22px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .login-container button:hover {
        background-color: #c4a62a;
      }

      .login-container .signup-link {
        display: block;
        margin-top: 15px;
        font-size: 16px;
        font-weight: bold;
        color: #000481;
      }

      .login-container .signup-link a {
        color: #000481;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <img src="login.gif" alt="Sign Up GIF" width="200" />
      <p>
        𝙰𝚌𝚌𝚎𝚜𝚜 𝚢𝚘𝚞𝚛 𝚌𝚘𝚞𝚛𝚜𝚎𝚜, 𝚝𝚛𝚊𝚌𝚔 𝚙𝚛𝚘𝚐𝚛𝚎𝚜𝚜, 𝚊𝚗𝚍 𝚞𝚗𝚕𝚘𝚌𝚔 𝚗𝚎𝚠 𝚕𝚎𝚊𝚛𝚗𝚒𝚗𝚐
        𝚙𝚘𝚜𝚜𝚒𝚋𝚒𝚕𝚒𝚝𝚒𝚎𝚜.
      </p>
      <form action="login.php" method="POST">
        <input type="text" name="email" placeholder="Email ID" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">𝑳𝒐𝒈𝒊𝒏</button>
      </form>

      <span class="signup-link">
        Don’t have an account? <a href="Signup.html">Sign up here</a>
      </span>
    </div>
  </body>
</html>
